<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-------------CSS File -------------->
    <link rel="stylesheet" href="sssss.css">
    <!-- FontAwesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- JQuery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İşletmeler</title>
</head>

<body>

    <!--HOME SECTION-->
    <div class="home-section">
        <!--navigation bar-->
        <nav>
            <div class="container">
                <div class="search-box">
                    <i class="bx bx-search"></i>
                    <input type="search" placeholder="Ara">
                </div>
                <div class="message-btn-box">
                    <i class="bx bx-message"></i>
                    <button>Toplu Mesaj Gönder</button>
                </div>
            </div>
        </nav>
        <!--BUTTONS ON TOP OF CONTENT-->
        <div class="content-header">
            <h2>İşletmeler</h2>
            <button>Kurye Şirketi Ekle</button>
        </div>

        <div class="table-container">
            <table class="content-table">
                <thead>
                    <tr class="column-names">
                        <th>Id</th>
                        <th>Restoran Adı</th>
                        <th>Durum</th>
                        <th>Oluşturulma Tarihi</th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>9</td>
                        <td>E Şirketi</td>
                        <td>Aktif</td>
                        </td>
                        <td>12.06.2023</td>
                        <td>
                            <div class="edit-buttons">
                                <button><i class='bx bx-edit'></i> </button>
                                <button><i class="bx bx-link"></i></button>
                                <button class="filter-btn">Sayfaya Git</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>A Şirketi</td>
                        <td>Aktif </td>
                        <td>12.06.2023</td>
                        <td>
                            <div class="edit-buttons">
                                <button><i class='bx bx-edit'></i> </button>
                                <button><i class="bx bx-link"></i></button>
                                <button class="filter-btn">Sayfaya Git</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>B Şirketi</td>
                        <td>Aktif </td>
                        <td>12.06.2023</td>
                        <td>
                            <div class="edit-buttons">
                                <button><i class='bx bx-edit'></i> </button>
                                <button><i class="bx bx-link"></i></button>
                                <button class="filter-btn">Sayfaya Git</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>C Şirketi</td>
                        <td>Aktif </td>
                        <td>12.06.2023</td>
                        <td>
                            <div class="edit-buttons">
                                <button><i class='bx bx-edit'></i> </button>
                                <button><i class="bx bx-link"></i></button>
                                <button class="filter-btn">Sayfaya Git</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>D Şirketi</td>
                        <td>Aktif </td>
                        <td>12.06.2023</td>
                        <td>
                            <div class="edit-buttons">
                                <button><i class='bx bx-edit'></i> </button>
                                <button><i class="bx bx-link"></i></button>
                                <button class="filter-btn">Sayfaya Git</button>
                            </div>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>
    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
                arrowParent.classList.toggle("showMenu");
            });
        }


    </script>
</body>

</html>